@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav{
    display: flex;
    align-items: center;
    background-color: #050505;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    padding: 40px;
    gap: 30px;
    font-family: 'Fira Sans Extra Condensed';
}
.logo{
    width: 36vh;
    height: 10vh;
    cursor: pointer;
    background-image: url('./assets/logo3.png');
    background-size: cover;
}

.profile{
  width: 40px;
  cursor: pointer;
  height: 40px;
  background-image: url('./assets/profile-icon.jpg');
  background-size: cover;
}

ul{
  flex: 1;
  list-style: none;
  text-align: center;
}
ul li{
  display: inline-block;
  margin: 10px 20px;
  padding: 10px;
  color: #f1f1f1d0;
  font-size: 18px;
  cursor: pointer;
}

ul li:hover{
  color: #FFFFFF;
  transition: .2s ease-in-out;
}

.search-box{
  display: flex;
  align-items: center;
  background: #f7f7f7;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box input{
  padding: 6px;
  background: transparent;
  border: 0;
  outline: 0;
  font-family: 'Fira Sans Extra Condensed';
  color: #050505;
  font-size: 18px;
  max-width: 200px;
}

.search-box input::placeholder{
  color: #050505;
}

.search-box img{
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.hero-container{
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  gap: 2%;
  justify-content: center;
  align-items: center;
  background-color: #050505;
}

.hero-container h1{
  font-family: Roboto;
  font-size: 5em;
  cursor: default;
  font-weight: 100;
  color: #B6B6B6;
}

.hero-container h2{
  font-family: Roboto;
  font-size: 5em;
  cursor: default;
  font-weight: bold;
  color: #FFFFFF;
}

.particles-container {
  position: relative;
  width: 100%;
  height: calc(60vh + 40px);
}
.particles-container > #tsparticles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.section-container{
  background-color: #f7f7f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15%;
  height: auto;
  align-items: center;
  min-height: 50vh;
  padding: 8%;
  width: 100%;
}

.section-cards{
  height: auto;
  width: 20%;
  color: white;
  text-align: center;
  font-family: 'Fira Sans Extra Condensed';
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  background-color: #1a1a1a;
  border-radius: 20px;
}
